<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    打的包被install时候，有父pom需要额外的设置-->
    <groupId>com.example</groupId>
    <artifactId>pdfSplit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pdfSplit</name>
    <description>pdfSplit</description>
    <properties>
        <java.version>18</java.version>
    </properties>

    <dependencies>

        <!--        //pdfbox-->

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--        //图片处理-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <!--            注意，如果这里是编译，你的项目能跑，但不能打成可被第三方用的jar包-->
        <!--            <scope>compile</scope>-->
    </dependencies>

    <build>
        <plugins><!--为了插件2不报java版本错误，申明jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!--                    避免maven默认1.5-->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--            为了把依赖都打jar里面-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>com.example.pdfsplit.pdfdeal.Test</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!--打出来后，用尾巴jar-with-dependencies的jar包可以完全取代 之前的jar包-->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
